apply plugin: "org.springframework.boot"

ext {
  springConfigLocation = System.getProperty("spring.config.location", "${System.getProperty("user.home")}/.spinnaker/")
  repackage = System.getProperty("springBoot.repackage", "false")
}

springBoot {
  mainClass = "com.robzienert.pubsubpoc.worker.MainKt"
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
  systemProperty("spring.config.location", project.springConfigLocation)
}

dependencies {
  compile project(":pubsubpoc-shared")
}

