dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator:1.5.+"
  compile "org.springframework.boot:spring-boot-starter-web:1.5.+"
  compile "org.springframework.boot:spring-boot-starter-data-rest:1.5.+"

  // http
  compile 'com.squareup.retrofit2:retrofit:2.4.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

  // json
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

  // redis
  compile 'redis.clients:jedis:2.9.0'
}
