apply plugin: "org.junit.platform.gradle.plugin"

repositories {
  jcenter()
}

dependencies {
  testCompile "org.junit.platform:junit-platform-runner:+"
  testCompile "com.nhaarman:mockito-kotlin:+"
  testCompile "com.natpryce:hamkrest:+"
  testCompile "org.junit.jupiter:junit-jupiter-api:+"
  testCompile "org.junit.jupiter:junit-jupiter-params:+"

  testRuntime "org.junit.platform:junit-platform-launcher:+"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:+"
}

junitPlatform {
  filters {
    engines {
      include "junit-jupiter"
    }
  }
}
